# apache-felix-hibernate

./: ProjectHome.md
trunk/hibernate-metaproject/: .project  pom.xml
